{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=bookstore.db" //אנחנו צריכים להגיד למערכת איך קוראים לקובץ הנתונים שלנו.
    },
    "AllowedHosts": "*"
}